
body{
    background-color: rgba(218, 192, 154, 0.959);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu-nav li {
    list-style: none;
    display: inline-block;
    text-align: center;
    background-color: wheat;
    top: 0%;
    }

.menu-nav li a {
    text-decoration: none;
    color: darkorange;
    font-weight: 1000;
    font-size: 15px;
    margin: 50px;
    padding: 25px;
}

.resumen {
    background-color: rgb(189, 144, 62);
}

#titulo1 {
    background-color: azure;
}

#titulo2 {
    background-color: azure;
}

.colordorado {
    color: darkorange;
    font-weight: bolder;
    font-size: 60px;
}

.colordoradotext {
    color: rgb(7, 3, 2);
    font-weight: bolder;
}

.centrar {
    text-align: center;
}

.colorblanco {
    color: darkorange;
    font-weight: bolder;
}

/*h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 75px;
}*/


.recuadro {
    text-align: left;
}

.color-text {
    color: rgb(177, 102, 31);
}

#coloritems {
    color: rgb(177, 102, 31);
}

.imagen2 {
    width: 200px;
    display: block;
    margin: auto;
    border: solid 4px rgb(165, 151, 23);
    border-radius: 10px;
}

.card1 {
    background-color: rgba(214, 140, 44, 0.911);
    width: 25%;    
    margin: 0 auto;
    padding: 100px; 
    position: relative;
}


.fondoBlanco {
    background-color: white;
    position: absolute;
    top: 0%;
}


.text-center {
    color: blanchedalmond;
    text-align: left;
}

button {
    border-radius: 10px;
}

#enlacewA {
    color: green;
    font-size: 30px;
    position: fixed;
    bottom: 0;
    right: 40px;

}

.gridProductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    justify-content: space-between;
}

.gridseleccionados {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.gridsucursales {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    justify-content: space-between;
}

@media only screen and (max-width: 768px){
    .gridProductos {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-between;
    }
    
    .gridseleccionados {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    
    .gridsucursales {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
    }
}